# Base configuration
env=TEST
path=\\src\\test\\resources\\data\\
TEST-URL=https://gorest.co.in/public/v1
TEST-DATA=Users.json
TEST-TOKEN=1db9c9b6c959682be7c96f74ca532c3cb0bd331f46b86a92602f8d319481b6f5
